# -*- mode: perl; -*-
use alienfile;
use Path::Tiny ();
use lib Path::Tiny->new(__FILE__)->sibling('lib')->stringify;
use constant NODEJS_VERSION =>
  (($ENV{ALIEN_NODEJS_MAJOR_VERSION} || '') =~ qr/^[0-9]+$/
  ? $ENV{ALIEN_NODEJS_MAJOR_VERSION}
  : 0);

plugin 'Probe::CommandLine' => (command => 'node', args => ['--version']);

share {
  start_url 'https://nodejs.org/dist';

  plugin 'Download::NodeJSReleaseScheme' => (major_version => NODEJS_VERSION);

  plugin 'Build::Copy';
};

gather [
  ['node --version', \ '%{.runtime.version}'],
  ['npm --version',  \ '%{.runtime.node_npm_version}'],
];

